GENERATE_SOURCEMAP=false
PORT=8520
HTTPS=false
REACT_APP_SERVICE_URL='http://psl-webapps-vm3/lms-api/'
REACT_APP_AUTHORITY='https://lms-auth.persolqa.com'
REACT_APP_CLIENT_ID='lms-operation-host_client-live'
REACT_APP_CLIENT_ROOT='https://demo.persol-apps.com/lms-operation-host'
REACT_APP_CLIENT_SECRET ='98dab450-6d84-4508-d9f8-79aa3950fedb'
REACT_APP_RESPONSE_TYPE='code'
REACT_APP_REDIRECT_URI='https://localhost:8520/lms-operation-host/signin-callback'
REACT_APP_LOGOUT_REDIRECT='https://localhost:8520/lms-operation-host/login'
REACT_APP_post_logout_redirect_uri='https://localhost:8520/lms-operation-host/signout-oidc'
REACT_APP_scope='openid profile modularapi offline_access'
REACT_APP_DEFAULT_USER='user'
REACT_APP_SESSIONURL="oidc.user:https://lms-auth.persolqa.com:lms-operation-host_client"
REACT_APP_BASENAME='/lms-operation-host'


# PORT=8520
# HTTPS=true
# REACT_APP_SERVICE_URL='https://lms-api.persolqa.com'
# REACT_APP_AUTHORITY='https://lms-auth.persolqa.com'
# REACT_APP_CLIENT_ID='lms-operation-host_client-live'
# REACT_APP_CLIENT_ROOT='https://lms-auth.persolqa.com'
# REACT_APP_CLIENT_SECRET='98dab450-6d84-4508-d9f8-79aa3950fedb'
# REACT_APP_RESPONSE_TYPE='code'
# REACT_APP_REDIRECT_URI='http://localhost:8520/signin-callback'
# REACT_APP_LOGOUT_REDIRECT='http://localhost:8520/login'
# REACT_APP_post_logout_redirect_uri='http://localhost:8520/signout-oidc'
# REACT_APP_scope='openid profile modularapi offline_access'
# REACT_APP_DEFAULT_USER='user'
# REACT_APP_SESSIONURL="oidc.user:https://lms-auth.persolqa.com:evat-activity-manager-ui"
# REACT_APP_BASE_URL="/evat-admin"
